[autoplay]
enabled = true

# Each of the following keys can take the value "auto" (without quotes),
# in which case the values active before Mopidy was stopped are used.

# Tracklist (uris = uri, ...; index = int)
tracklist.uris = auto
tracklist.index = auto

# Tracklist options (on|off|true|false)
tracklist.consume = auto
tracklist.random = auto
tracklist.repeat = auto
tracklist.single = auto

# Playback (state = stopped|playing|paused; time_position = [ms])
playback.state = auto
playback.time_position = auto

# Mixer (volume = [0..100]; mute = on|off|true|false)
mixer.volume = auto
mixer.mute = auto

# Auto safe interval. Min value = 10, Max value 86400 (1 day). Be aware a to small interval can damaged your SD Card.
autosave.enabled = false
autosave.interval = 60
